<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>My cheating EX</title>
  <meta name="description" content="My cheating EX">
  <meta name="author" content="My cheating EX">

  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">www.mycheatingex.co.uk</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Reports <span class="sr-only">(current)</span></a>
                  </li>
          <li class="nav-item">
          <a class="nav-link" href="/report.html">Report my ex</a>
        </li>
              <li class="nav-item">
          <a class="nav-link" href="#">FAQ</a>
        </li>
            <li class="nav-item">
          <a class="nav-link" href="#">Disclaimer</a>
        </li>
          </ul>
            <!--<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Sign out</button>
        </div>-->
      </nav>
      
      <!-- Search tutorial -->
      <div class="jumbotron" id="searchTutorial">
          <div class="container">
              <h1 class="display-4">Does your new bae have a dark past?</h1>
              <p> Type your bae's name in the search box below to discover if anybody has reported their history of infidelity to us. You can also report your ex's history of infidelity by clicking the button below. <strong>Remember to always consider our disclaimer when using www.mycheatingex.com.</strong>
              </p>
          <div class="removeDiv">
          <p>
                  <a class="btn btn-primary btn-lg " href="/report.html" role="button">I want to report my ex</a>
          </p>
              </div>
          </div>
      </div>
      <!-- search bar -->
      <div class="container">
        <div class="row">
          <div class="col-sm-12 mb-3 mt-3">
            <input type="text" id="myFilter" class="form-control" onkeyup="myFunction()" placeholder="Search by name..">
          </div>
        </div>
      <!-- results -->
      <div class="container" id="resultsContainer">
        <div class="row" id="myItems">
          <!-- card one -->
          <div class="col-sm-3 mt-3">
            <div class="card">
              <div class="card-block">
                <img class="card-img-top img-fluid" src="https://dominiconorton-images.s3-eu-west-1.amazonaws.com/2.png">
                  <h5 class="card-title">Rihanna Sanchez</h5>
                              <h6 class="card-personalityType">London, England</h6>
                  <p class="card-text">I was 17 and he was my first boyfriend. I wasn't going to sleep with him and<span id="dots">...</span><span id="more"></p>
                          <p class="card-text"><small class="text-muted">Last updated 02/03/2020</small></p>
               </div>
            </div>
          </div>
          <!-- card two -->
          <div class="col-sm-3 mt-3">
            <div class="card">
              <div class="card-block">
                <img class="card-img-top img-fluid" src="https://dominiconorton-images.s3-eu-west-1.amazonaws.com/1.png" alt="Card image cap">
                  <h5 class="card-title">Alton Schroeder</h5>
                              <h6 class="card-personalityType">Berlin, Germany</h6>
                  <p class="card-text">A friend was staying with us for a few weeks while helping us start a business<span id="dots">...</span><span id="more"></p>
                  <p class="card-text"><small class="text-muted">Last updated 02/03/2020</small></p>
               </div>
            </div>
          </div>
          <!-- card three -->
          <div class="col-sm-3 mt-3">
            <div class="card">
              <div class="card-block">
                <img class="card-img-top img-fluid" src="https://dominiconorton-images.s3-eu-west-1.amazonaws.com/3.png">
                  <h5 class="card-title">Izabelle Nichols</h5>
                              <h6 class="card-personalityType">Manchester, England</h6>
                  <p class="card-text">I found an $80 charge to our joint account from a fancy restaurant she took me<span id="dots">...</span><span id="more"></p>
                  <p class="card-text"><small class="text-muted">Last updated 02/03/2020</small></p>
               </div>
            </div>
          </div>
          <!-- card four -->
          <div class="col-sm-3 mt-3">
            <div class="card">
              <div class="card-block">
                <img class="card-img-top img-fluid" src="https://dominiconorton-images.s3-eu-west-1.amazonaws.com/4.png" alt="Card image cap">
                  <h5 class="card-title">Ismael Edmonds</h5>
                              <h6 class="card-personalityType">Houston Texas</h6>
                  <p class="card-text">We went to different universities. He kept looking to his right while on camera<span id="dots">...</span><span id="more"></p>
                  <p class="card-text"><small class="text-muted">Last updated 02/03/2020</small></p>
               </div>
            </div>
          </div>

  <script src="script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</body>
</html>